{
  "profiles": {
    "RYoshiga.GraphStitcher": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "playground" ,
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
